# mn-aws-graalvm-poc

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/: libs.versions.toml
scripts/: localstack-ssm.sh
src/main/java/com/github/bfg/awsgraalvm/: Application.java
src/main/java/com/github/bfg/awsgraalvm/aws/: ConfigService.java  SsmService.java
src/main/java/com/github/bfg/awsgraalvm/cli/: BaseCmd.java  CliCmdRunner.java  ConfigCmd.java  SsmCmd.java
src/main/java/com/github/bfg/awsgraalvm/lambda/: LambdaController.java
src/main/java/com/github/bfg/awsgraalvm/utils/: Utils.java
src/main/resources/: application.conf  bootstrap.conf  logback.xml
src/test/groovy/com/github/bfg/awsgraalvm/: AwsGraalvmSpec.groovy  LambdaControllerSpec.groovy
src/test/groovy/com/github/bfg/awsgraalvm/aws/: SsmServiceSpec.groovy
src/test/resources/: application-test.conf
