#
# gradle.properties
#

############################################################

version = "1.0.0-SNAPSHOT"
group = "com.github.bfg.awsgraalvm"

############################################################

micronautVersion    = 4.8.2
lombokVersion       = 1.18.38
awsSdkVersion       = 2.31.40

# vim:shiftwidth=2 softtabstop=2 expandtab
# EOF
