#
# App configuration in HOCON format
#

micronaut {
  application.name: "${APPLICATION_NAME:my-app}"
}

aws {
  # AWS SDK V2 url connection client config
  url-connection-client {
    connection-timeout:   "3s"
    socket-timeout:       "10s"
  }

  # AWS SDK V2 apache client config
  apache-client {
    connection-timeout:   "3s"
    socket-timeout:       "10s"
    max-connections:      100
  }

  # AWS SDK V2 apache client config
  netty-client {
    connection-timeout:   "3s"
    socket-timeout:       "10s"
    max-concurrency:      1000
  }

  # AWS SSM parameter store config
  client {
    system-manager {
      parameterstore {
        enabled:                    true
        root-hierarchy-path:        "/${micronaut.application.name}/"
        use-secure-parameters:      true
        search-active-environments: false
      }
    }
  }

  # AWS Secrets Manager config
  secretsmanager {
    enabled:                true
  }
  systemsmanager {
    enabled:                true
  }
}

app {
  foo-a: "${a:default-foo-a}"

}

# vim:syntax=hocon shiftwidth=2 softtabstop=2 expandtab
# EOF
